{
    "name": "pakku：哔哩哔哩弹幕过滤器",
    "short_name": "pakku",
    "version": "2024.4.2",
    "description": "瞬间过滤B站(bilibili.com)的刷屏弹幕，还你清爽的弹幕视频体验。",
    "homepage_url": "https://s.xmcp.ltd/pakkujs/?src=wext_homepage",
    "icons": {
        "128": "assets/logo.png",
        "48": "assets/logo_48.png"
    },
    "author": "xmcp",
    
    "manifest_version": 3,
    
    "permissions": [
        "notifications",
        "storage",
        "declarativeNetRequestWithHostAccess"
    ],
    "host_permissions": [
        "*://*.bilibili.com/*"
    ],
    "optional_host_permissions": [
        "ws://*.bilibili.com/*",
        "wss://*.bilibili.com/*"
    ],

    "options_ui": {
        "page": "page/options.html",
        "open_in_tab": true
    },
    "action": {
        "default_icon": "assets/icon_display.png",
        "default_popup": "page/popup.html",
        "default_title": "pakku"
    },
    "commands": {
        "toggle-global-switch": {
            "suggested_key": {
                "default": "Alt+R"
            },
            "description": "切换工作状态"
        },
        "show-local": {
            "description": "处理本地弹幕"
        },
        "_execute_action": {
            "suggested_key": {
                "default": "Alt+X"
            },
            "description": "打开对话框"
        }
    },
    
    "background": {
        "service_worker": "generated/background.js"
    },
    "content_scripts": [
        {
            "matches": ["*://*.bilibili.com/*"],
            "js": ["/assets/xhr_hook.js"],
            "css": ["/generated/injected.css"],
            "run_at": "document_start",
            "world": "MAIN",
            "all_frames": true
        },
        {
            "matches": ["*://*.bilibili.com/*"],
            "js": ["/generated/content_script.js"],
            "run_at": "document_start",
            "all_frames": false
        },
        {
            "matches": ["https://www.bilibili.com/robots.txt?pakku_sandbox"],
            "js": ["/generated/bili_worker_sandbox.js"],
            "run_at": "document_start",
            "all_frames": true
        }
    ],

    "declarative_net_request": {
        "rule_resources": [{
            "id": "danmu-update-blocker",
            "enabled": false,
            "path": "assets/danmu_update_blocker.json"
        }]
    },
    "web_accessible_resources": [{
        "resources": ["/generated/combine_worker.js", "/assets/xhr_hook.js"],
        "matches": ["*://*.bilibili.com/*"]
    }]
}
